/*

Xilinx Vivado v2020.3 (64-bit) [Major: 2020, Minor: 3]
SW Build: 3173277 on Wed Apr  7 05:07:49 MDT 2021
IP Build: 3174024 on Wed Apr  7 23:42:35 MDT 2021

Process ID (PID): 12764
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 10 11:19:58 CEST 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Admin
User home directory: C:/Users/Admin
User working directory: E:/学习/Uni/TGI/2/TripGenieTemplate
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.3
RDI_DATADIR: C:/Xilinx/Vivado/2020.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.3/bin

Vivado preferences file location: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2020.3/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2020.3/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2020.3/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/学习/Uni/TGI/2/TripGenieTemplate/vivado.log
Vivado journal file location: 	E:/学习/Uni/TGI/2/TripGenieTemplate/vivado.jou
Engine tmp dir: 	E:/学习/Uni/TGI/2/TripGenieTemplate/.Xil/Vivado-12764-DESKTOP-7REPPQD

Xilinx Environment Variables
----------------------------
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.3
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.3


GUI allocated memory:	181 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,112 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\学习\Uni\TGI\2\TripGenieTemplate\TripGenieTemplate.xpr. Version: Vivado v2020.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/学习/Uni/TGI/2/TripGenieTemplate/TripGenieTemplate.xpr 
// Tcl Message: open_project E:/学习/Uni/TGI/2/TripGenieTemplate/TripGenieTemplate.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Admin/OneDrive/桌面/TripGenieTemplate' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78239kb) [00:00:07]
// [Engine Memory]: 1,112 MB (+1014053kb) [00:00:07]
// [GUI Memory]: 100 MB (+20581kb) [00:00:07]
// [GUI Memory]: 123 MB (+17841kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2042 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 58 MB. Current time: 6/10/21, 11:19:59 AM CEST
// Project name: TripGenieTemplate; location: E:/学习/Uni/TGI/2/TripGenieTemplate; part: xcvc1802-viva1596-1LHP-i-L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TripGenies(Behavioral) (TripGenie.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TripGenies(Behavioral) (TripGenie.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 129 MB (+759kb) [00:00:16]
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xcvc1802-viva1596-1LHP-i-L 
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 76 MB. Current time: 6/10/21, 11:20:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 76 MB. Current time: 6/10/21, 11:20:49 AM CEST
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: NOC_COMPILE_STARTED
// TclEventType: NOC_COMPILE_FINISHED
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,319 MB. GUI used memory: 76 MB. Current time: 6/10/21, 11:20:56 AM CEST
// [Engine Memory]: 2,319 MB (+1208258kb) [00:01:06]
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_floorplan.xgd elapsed time: 0.6s
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_detail.xgd elapsed time: 1.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.2s
// TclEventType: DESIGN_NEW
// [GUI Memory]: 207 MB (+74984kb) [00:01:12]
// [Engine Memory]: 2,886 MB (+472428kb) [00:01:12]
// [GUI Memory]: 222 MB (+4125kb) [00:01:12]
// [GUI Memory]: 242 MB (+9210kb) [00:01:12]
// [Engine Memory]: 3,033 MB (+3015kb) [00:01:12]
// Device: addNotify
// [Engine Memory]: 3,195 MB (+10441kb) [00:01:13]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2260 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xcvc1802-viva1596-1LHP-i-L 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.027 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.3 INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [E:/学习/Uni/TGI/2/TripGenieTemplate/TripGenieTemplate.srcs/constrs_1/new/TripGenieConstraints.xdc] 
// Tcl Message: Finished Parsing XDC File [E:/学习/Uni/TGI/2/TripGenieTemplate/TripGenieTemplate.srcs/constrs_1/new/TripGenieConstraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.238 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5.5s
// ExpRunCommands.openSynthResults elapsed time: 38.3s
// Tcl Message: open_run: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 3404.762 ; gain = 2303.148 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Device view-level: 0.0
// U (cr): Critical Messages: addNotify
// [GUI Memory]: 262 MB (+8419kb) [00:01:15]
// Elapsed time: 39 seconds
dismissDialog("Open Synthesized Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TripGenie.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19)]", 1); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19)]", 1); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15)]", 2); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hooterville_IBUF_inst (IBUF)]", 4, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy1_OBUF_inst (OBUF)]", 5, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy1_OBUF_inst (OBUF)]", 5, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy1_OBUF_inst_i_1 (LUT4)]", 6, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy2_OBUF_inst (OBUF)]", 7, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy2_OBUF_inst_i_1 (LUT4)]", 8, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy3_OBUF_inst (OBUF)]", 9, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy3_OBUF_inst_i_1 (LUT4)]", 10, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy4_OBUF_inst (OBUF)]", 11, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy5_OBUF_inst (OBUF)]", 12, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy6_OBUF_inst (OBUF)]", 13, false, false, true, false, false, false); // bC - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 3,252 MB. GUI used memory: 196 MB. Current time: 6/10/21, 11:21:34 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy6_OBUF_inst_i_1 (LUT4)]", 14, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Mayberry_IBUF_inst (IBUF)]", 15, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), MtPilot_IBUF_inst (IBUF)]", 16, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), SilerCity_IBUF_inst (IBUF)]", 17, false, false, true, false, false, false); // bC - Control Key
// PAPropertyPanels.initPanels (Hwy6_OBUF_inst_i_1 (LUT4)) elapsed time: 3.8s
// [Engine Memory]: 3,370 MB (+15725kb) [00:01:49]
// WARNING: HEventQueue.dispatchEvent() is taking  3927 ms.
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy6_OBUF_inst_i_1 (LUT4)]", 14, false, false, true, false, true, false); // bC - Control Key - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy6_OBUF_inst (OBUF)]", 13, false, false, false, false, true, false); // bC - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy6_OBUF_inst_i_1 (LUT4)]", 14, false, false, false, false, true, false); // bC - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy5_OBUF_inst (OBUF)]", 12, false, false, false, false, true, false); // bC - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy4_OBUF_inst (OBUF)]", 11, false, false, false, false, true, false); // bC - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Leaf Cells (15), Hwy4_OBUF_inst (OBUF)]", 11, false, false, false, false, true, false); // bC - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem((HResource) null, "Color 8"); // ak
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -1793236, 3673755); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TripGenie.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 3,457 MB. GUI used memory: 198 MB. Current time: 6/10/21, 11:21:51 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19)]", 1, false); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19)]", 1); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), <const0>]", 2, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hooterville]", 3, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hooterville_IBUF]", 4, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy1]", 5, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy1_OBUF]", 6, false, false, true, false, false, false); // bC - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 3,457 MB. GUI used memory: 198 MB. Current time: 6/10/21, 11:21:59 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy2_OBUF]", 8, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy2]", 7, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy3]", 9, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy3_OBUF]", 10, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy4]", 11, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy5]", 12, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy5]", 12, false, false, true, false, false, false); // bC - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 3,457 MB. GUI used memory: 198 MB. Current time: 6/10/21, 11:22:03 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy6]", 13, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy5]", 12, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Hwy6_OBUF]", 14, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Mayberry]", 15, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), Mayberry_IBUF]", 16, false, false, true, false, false, false); // bC - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 3,457 MB. GUI used memory: 198 MB. Current time: 6/10/21, 11:22:05 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), MtPilot]", 17, false, false, true, false, false, false); // bC - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TripGenies, Nets (19), SilerCity]", 19, false, false, true, false, false, false); // bC - Control Key
// RouteApi::initDelayMediator elapsed time: 106.4s
// [Engine Memory]: 3,937 MB (+418505kb) [00:03:00]
// RouteApi: Init Delay Mediator Swing Worker Finished
