
{ 
    crc :  15211335464046645420  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1346f422b1b844ae8ad4b381f2566be4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip -L xpm --snapshot TripGenieSimu_behav xil_defaultlib.TripGenieSimu xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TripGenieSimu_behav/xsimk.exe\"   \"xsim.dir/TripGenieSimu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TripGenieSimu_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 