[0.8.12,-6,9,1,1]
[{2,106,416,0,,0n};
{0,327,462,0,nn,0i};
{31,260,357,0,n,0i};
{31,385,357,0,n,1i};
{31,522,357,0,n,0i};
{31,647,360,0,n,1i};
{0,804,398,0,nn,1i};
{0,946,276,0,ni,1i};
{0,961,516,0,ii,1i};
{2,107,284,0,,1n};
{0,1153,298,0,nn,0i};
{0,1153,498,0,nn,1i};
{8,1361,318,0,n,};
{8,1382,522,0,n,}]
[{0o0};
{200,440};
{200,380};
{200,500};
{270,500};
{270,480};
{270,520};
{1i0};
{1i1};
{2i0};
{2o0};
{3i0};
{3o0};
{4i0};
{4o0};
{5i0};
{1o0};
{750,500};
{5o0};
{750,380};
{750,420};
{6i0};
{750,460};
{6i1};
{6o0};
{910,440};
{910,340};
{7i1};
{910,540};
{8i0};
{9o0};
{480,300};
{480,580};
{8i1};
{7i0};
{7o0};
{10i0};
{8o0};
{11i1};
{10o0};
{1280,340};
{1280,410};
{12i0};
{1090,470};
{1090,520};
{11i0};
{11o0};
{1280,540};
{1080,400};
{1080,360};
{10i1};
{13i0};
{1280,490}]
[{0,1};
{1,2};
{1,3};
{3,4};
{4,5};
{4,6};
{5,7};
{6,8};
{2,9};
{10,11};
{12,13};
{14,15};
{16,17};
{18,19};
{19,20};
{20,21};
{17,22};
{22,23};
{24,25};
{25,26};
{26,27};
{25,28};
{28,29};
{30,31};
{31,32};
{32,33};
{31,34};
{35,36};
{37,38};
{39,40};
{40,41};
{40,42};
{41,43};
{43,44};
{44,45};
{46,47};
{49,50};
{47,51};
{48,49};
{47,52};
{52,48}]
[{86,281,36,0,D};
{-27,-2,36,0,C,0};
{50,-3,36,0,Q,12};
{1429,521,36,0,NOT Q}]
[]